[input]
input_file = input/test.xml

[output]
output_dir = output

[restricted_keywords]
# As a list if multiple
en = other
fr = autre

[restricted_template]
class_name = Restricted Keywords
citation_title = VITALITY Restricted Harvesting
online_resource = https://github.com/cioos-atlantic/restricted_search/wiki/Metadata
