[input]
input_file = input/test.xml

[output]
output_dir = output

[restricted_keywords]
# As a list if multiple
en = other, seaState, subSurfaceTemperature, nitrate
fr = autre, État de la mer, température-sous-la-surface

[restricted_template]
class_name = Restricted Keywords
citation_title = VITALITY Restricted Harvesting
online_resource = https://github.com/cioos-atlantic/restricted_search/wiki/Metadata
